#Calificacion MIA 2023 - Parte 1

#CREACION DE DISCOS

#Disco con primer ajuste
mkdisk -size=75 -unit=M -path=/home/dgo/temporal/d1.dsk

#Tamaño de 50mb
mkdisk -unit=m -path=/home/dgo/temporal/d2.dsk -fit=BF -size=50

#Debe crear discos en MB
mkdisk -size=101 -path=/home/dgo/temporal/d3.dsk -fit=WF            	 
mkdisk -size=1 -path="/home/dgo/temporal/eliminar 1.dsk"
mkdisk -size=1 -path="/home/dgo/temporal/eliminar 2.dsk"

#CREACION DE PARTICIONES PRIMARIAS Y EXTENDIDAS

#Crear particiones d1.dsk
fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/dgo/temporal/d1.dsk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/home/dgo/temporal/d1.dsk
fdisk -type=P -unit=M -name=Part3 -size=20 -path=/home/dgo/temporal/d1.dsk

#Crear particiones d2.dsk
#Error, no existe extendida
fdisk -type=L -unit=M -name=Part6 -size=25 -path=/home/dgo/temporal/d2.dsk
#Ocupa los 10MB del disco
fdisk -type=E -unit=M -name=Part1 -size=10 -path=/home/dgo/temporal/d2.dsk  -fit=FF
#Error, ya existe una extendida
fdisk -type=E -unit=M -name=Part7 -size=25 -path=/home/dgo/temporal/d2.dsk  -fit=WF
fdisk -type=L -unit=k -name=Part2 -size=1024 -path=/home/dgo/temporal/d2.dsk
fdisk -type=L -unit=k -name=Part3 -size=1024 -path=/home/dgo/temporal/d2.dsk
fdisk -type=L -unit=k -name=Part4 -size=1024 -path=/home/dgo/temporal/d2.dsk

#Crear particiones d3.dsk
fdisk -type=E -unit=M -name=Part1 -size=25 -path=/home/dgo/temporal/d3.dsk  -fit=BF
fdisk -type=P -unit=M -name=Part2 -size=25 -path=/home/dgo/temporal/d3.dsk  -fit=BF
fdisk -type=P -unit=M -name=Part3 -size=25 -path=/home/dgo/temporal/d3.dsk  -fit=BF
fdisk -type=P -unit=M -name=Part4 -size=25 -path=/home/dgo/temporal/d3.dsk  -fit=BF
#error, ya existen 4 particiones
fdisk -type=P -unit=M -name=Part1 -size=25 -path=/home/dgo/temporal/d3.dsk  -fit=BF
fdisk -type=L -unit=K -name=Part5 -size=1024 -path=/home/dgo/temporal/d3.dsk  -fit=BF
fdisk -type=L -unit=K -name=Part6 -size=1024 -path=/home/dgo/temporal/d3.dsk  -fit=BF

#MOUNT
mount -path=/home/dgo/temporal/d1.dsk -name=Part1
mount -path=/home/dgo/temporal/d2.dsk -name=Part1
mount -path=/home/dgo/temporal/d3.dsk -name=Part1

########reporte disk del estado inicial de las particiones
rep -id=851d1 -path=/home/dgo/parte1/particiones/i1.jpg -name=disk #id 851d1
rep -id=851d2 -path=/home/dgo/parte1/particiones/i2.jpg -name=disk #id 851d2
rep -id=851d3 -path=/home/dgo/parte1/particiones/i3.jpg -name=disk #id 851d3

#CAMBIO DE TAMAÑO  DE PARTICIONES

#Error, solo tiene 25mb de size
fdisk -add=-30 -unit=m -name=Part1 -size=34 -path=/home/dgo/temporal/d1.dsk
#Error, no hay espacio
fdisk -add=45 -unit=m -name=Part3 -size=34  -path=/home/dgo/temporal/d1.dsk 
fdisk -add=-20 -unit=m -name=Part1 -size=34  -path=/home/dgo/temporal/d1.dsk
fdisk -add=45 -unit=m -name=Part3 -size=34  -path=/home/dgo/temporal/d1.dsk 

#reporte disk despues de cambiar tamaños
rep -id=851d1 -path=/home/dgo/parte1/particiones/d1.jpg -name=disk
rep -id=851d2 -path=/home/dgo/parte1/particiones/d2.jpg -name=disk
rep -id=851d3 -path=/home/dgo/parte1/particiones/d3.jpg -name=disk

#ELIMINACION DE PARTICIONES PRIMARIAS
fdisk -delete=full -name=Part2 -size=10 -path=/home/dgo/temporal/d1.dsk

#ELIMINACION DE PARTICIONES EXTENDIDAS
fdisk -delete=full -name=Part1 -size=10 -path=/home/dgo/temporal/d3.dsk

#ELIMINACION DE PARTICIONES LOGICAS
fdisk -delete=full -name=Part3 -size=10 -path=/home/dgo/temporal/d2.dsk

#Reporte disk despues de eliminar
rep -id=851d1 -path=/home/dgo/parte1/particiones/de1.jpg -name=disk
rep -id=851d2 -path=/home/dgo/parte1/particiones/de2.jpg -name=disk
rep -id=851d3 -path=/home/dgo/parte1/particiones/de3.jpg -name=disk

#ELIMINACION DE DISCOS

#Debe de mostrar error por no existir
rmdisk -path="/home/a eliminar disco/no_existo.dsk"
rmdisk -path="/home/dgo/temporal/eliminar 1.dsk"
rmdisk -path="/home/dgo/temporal/eliminar 2.dsk"

#REPORTES MBR
rep -id=851d1 -path=/home/dgo/parte1/particiones/mbr1.jpg -name=mbr
rep -id=851d2 -path=/home/dgo/parte1/particiones/mbr2.jpg -name=mbr
rep -id=851d3 -path=/home/dgo/parte1/particiones/mbr3.jpg -name=mbr




#UNMOUNT
unmount -id=851d3

#Debe dar error porque ya no esta montada la particion
rep -id=851d3 -path=/home/dgo/parte1/particiones/mbr3.jpg -name=mbr

#Cerrar el programa para validar
#Debe dar error porque no deberia estar montado nada
pause
rep -id=851d3 -path=/home/dgo/parte1/particiones/mbr3.jpg -name=mbr



mkfs -type=full -id=851d1

rep -id=851d1 -path=/home/dgo/parte1/particiones/inodes.jpg -name=inode

rep -id=851d1 -path=/home/dgo/parte1/particiones/bminode.txt -name=bm_inode
rep -id=851d1 -path=/home/dgo/parte1/particiones/bmblock.txt -name=bm_block

rep -id=851d1 -path=/home/dgo/parte1/particiones/sb.jpg -name=sb




